QLabel 
{
    color: black;
    qproperty-alignment: AlignCenter;
    font-weight:600;
}

QLineEdit
{
    background-color: white;
    color: black;
}

QCheckBox
{
    color: black;
}

QPushButton 
{
    background-color: #83b2e7;
    border: 1px solid rgb(74, 146, 228);
    border-radius: 4px;
    padding: 2px;
    color: black;
    font-weight:550;
}

QPushButton:hover
{
    background-color:rgb(91, 154, 227);
}

QPushButton:disabled
{
    background-color:rgb(181, 203, 235);
    color: gray;
}

QWidget#mainWindow
{
    background-color: #e1e4e8;
}